<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    element.style {
    }

    inspector-stylesheet:1
    ul.article-comment-list {
    }
    duan.css?20171228134119:535
    .article-comment-list {
        overflow: hidden;
    }
    duan.css?20171228134119:7
    body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, tr {
        margin: 0;
        padding: 0;
    }
    duan.css?20171228134119:1
    * {
        margin: 0;
        padding: 0;
    }
    user agent stylesheet
    ul, menu, dir {
        display: block;
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    Inherited from body
    duan.css?20171228134119:96
    body {
        background: #FBFBFB;
        color: #666;
        font-size: 14px;
        font-family: 'Microsoft Yahei';
    }
</style>
<body>
<ul class="article-comment-list">
    <li>
        <a class="face" href="/user/648969/"><img src="http://img.duanwenxue.com/uploads/userup/648969/avatar.jpg"></a>
        <div class="comment-content">
            <a class="name" href="/user/648969/">小琪 <span>2017-12-28 08:40:44</span></a>
            <p>努力生活的人尽管俗气却不失自己的格调，人间的烟火终会化成琉璃。</p>
            <div class="t">
                <a class="ajax-comment-good" data-id="1209934" href="javascript:;"><i></i>(<span>5</span>)</a>
                <a data-id="1209934" class="ajax-comment-replay" href="javascript:;"><i></i>回复</a>
            </div>
            <div class="reply-form">
                <input type="text"><button data-id="1209934" class="btn-reply" type="button">回复</button>
            </div>
        </div>
    </li>
</ul>

</body>
</html>